loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = test
default_user = test
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
